AND=1
ASSIGN=2
BANG=3
COLON=4
COMMA=5
DIVIDE=6
DOT=7
EQ=8
GE=9
GT=10
LBRACE=11
LBRACKET=12
LE=13
LOGICAL_AND=14
LOGICAL_OR=15
LPAREN=16
LSHIFT=17
LT=18
MINUS=19
MODULO=20
MULTIPLY=21
NE=22
OR=23
PLUS=24
QUESTIONMARK=25
RBRACE=26
RBRACKET=27
RPAREN=28
SEMICOLON=29
TILDE=30
XOR=31
ALIGN=32
BIT_FIELD=33
BOOL=34
BITMASK=35
BYTES=36
CASE=37
CHOICE=38
CONST=39
DEFAULT=40
DEPRECATED=41
ENUM=42
EXPLICIT=43
EXTEND=44
EXTERN=45
FLOAT16=46
FLOAT32=47
FLOAT64=48
FUNCTION=49
IF=50
IMPLICIT=51
IMPORT=52
INDEX=53
INSTANTIATE=54
INT_FIELD=55
INT16=56
INT32=57
INT64=58
INT8=59
ISSET=60
LENGTHOF=61
NUMBITS=62
ON=63
OPTIONAL=64
PACKAGE=65
PACKED=66
PUBSUB=67
PUBLISH=68
REMOVED=69
RETURN=70
RULE=71
RULE_GROUP=72
SERVICE=73
SQL=74
SQL_DATABASE=75
SQL_TABLE=76
SQL_VIRTUAL=77
SQL_WITHOUT_ROWID=78
STRING=79
STRUCTURE=80
SUBSCRIBE=81
SUBTYPE=82
TOPIC=83
UINT16=84
UINT32=85
UINT64=86
UINT8=87
UNION=88
USING=89
VALUEOF=90
VARINT=91
VARINT16=92
VARINT32=93
VARINT64=94
VARSIZE=95
VARUINT=96
VARUINT16=97
VARUINT32=98
VARUINT64=99
COMPAT_VERSION=100
WS=101
DOC_COMMENT=102
MARKDOWN_COMMENT=103
BLOCK_COMMENT=104
LINE_COMMENT=105
BOOL_LITERAL=106
STRING_LITERAL=107
BINARY_LITERAL=108
OCTAL_LITERAL=109
HEXADECIMAL_LITERAL=110
DOUBLE_LITERAL=111
FLOAT_LITERAL=112
DECIMAL_LITERAL=113
ID=114
INVALID_STRING_LITERAL=115
INVALID_TOKEN=116
'&'=1
'='=2
'!'=3
':'=4
','=5
'/'=6
'.'=7
'=='=8
'>='=9
'>'=10
'{'=11
'['=12
'<='=13
'&&'=14
'||'=15
'('=16
'<<'=17
'<'=18
'-'=19
'%'=20
'*'=21
'!='=22
'|'=23
'+'=24
'?'=25
'}'=26
']'=27
')'=28
';'=29
'~'=30
'^'=31
'align'=32
'bit'=33
'bool'=34
'bitmask'=35
'bytes'=36
'case'=37
'choice'=38
'const'=39
'default'=40
'@deprecated'=41
'enum'=42
'explicit'=43
'extend'=44
'extern'=45
'float16'=46
'float32'=47
'float64'=48
'function'=49
'if'=50
'implicit'=51
'import'=52
'@index'=53
'instantiate'=54
'int'=55
'int16'=56
'int32'=57
'int64'=58
'int8'=59
'isset'=60
'lengthof'=61
'numbits'=62
'on'=63
'optional'=64
'package'=65
'packed'=66
'pubsub'=67
'publish'=68
'@removed'=69
'return'=70
'rule'=71
'rule_group'=72
'service'=73
'sql'=74
'sql_database'=75
'sql_table'=76
'sql_virtual'=77
'sql_without_rowid'=78
'string'=79
'struct'=80
'subscribe'=81
'subtype'=82
'topic'=83
'uint16'=84
'uint32'=85
'uint64'=86
'uint8'=87
'union'=88
'using'=89
'valueof'=90
'varint'=91
'varint16'=92
'varint32'=93
'varint64'=94
'varsize'=95
'varuint'=96
'varuint16'=97
'varuint32'=98
'varuint64'=99
'zserio_compatibility_version'=100
