AND=1
ASSIGN=2
BANG=3
COLON=4
COMMA=5
DIVIDE=6
DOT=7
EQ=8
GE=9
GT=10
LBRACE=11
LBRACKET=12
LE=13
LOGICAL_AND=14
LOGICAL_OR=15
LPAREN=16
LSHIFT=17
LT=18
MINUS=19
MODULO=20
MULTIPLY=21
NE=22
OR=23
PLUS=24
QUESTIONMARK=25
RBRACE=26
RBRACKET=27
RPAREN=28
SEMICOLON=29
TILDE=30
XOR=31
ALIGN=32
BIT_FIELD=33
BOOL=34
BITMASK=35
CASE=36
CHOICE=37
CONST=38
DEFAULT=39
ENUM=40
EXPLICIT=41
EXTERN=42
FLOAT16=43
FLOAT32=44
FLOAT64=45
FUNCTION=46
IF=47
IMPLICIT=48
IMPORT=49
INDEX=50
INSTANTIATE=51
INT_FIELD=52
INT16=53
INT32=54
INT64=55
INT8=56
LENGTHOF=57
NUMBITS=58
ON=59
OPTIONAL=60
PACKAGE=61
PACKED=62
PUBSUB=63
PUBLISH=64
RETURN=65
RULE=66
RULE_GROUP=67
SERVICE=68
SQL=69
SQL_DATABASE=70
SQL_TABLE=71
SQL_VIRTUAL=72
SQL_WITHOUT_ROWID=73
STRING=74
STRUCTURE=75
SUBSCRIBE=76
SUBTYPE=77
TOPIC=78
UINT16=79
UINT32=80
UINT64=81
UINT8=82
UNION=83
USING=84
VALUEOF=85
VARINT=86
VARINT16=87
VARINT32=88
VARINT64=89
VARSIZE=90
VARUINT=91
VARUINT16=92
VARUINT32=93
VARUINT64=94
COMPAT_VERSION=95
WS=96
DOC_COMMENT=97
MARKDOWN_COMMENT=98
BLOCK_COMMENT=99
LINE_COMMENT=100
BOOL_LITERAL=101
STRING_LITERAL=102
BINARY_LITERAL=103
OCTAL_LITERAL=104
HEXADECIMAL_LITERAL=105
DOUBLE_LITERAL=106
FLOAT_LITERAL=107
DECIMAL_LITERAL=108
ID=109
INVALID_STRING_LITERAL=110
INVALID_TOKEN=111
RSHIFT=112
'&'=1
'='=2
'!'=3
':'=4
','=5
'/'=6
'.'=7
'=='=8
'>='=9
'>'=10
'{'=11
'['=12
'<='=13
'&&'=14
'||'=15
'('=16
'<<'=17
'<'=18
'-'=19
'%'=20
'*'=21
'!='=22
'|'=23
'+'=24
'?'=25
'}'=26
']'=27
')'=28
';'=29
'~'=30
'^'=31
'align'=32
'bit'=33
'bool'=34
'bitmask'=35
'case'=36
'choice'=37
'const'=38
'default'=39
'enum'=40
'explicit'=41
'extern'=42
'float16'=43
'float32'=44
'float64'=45
'function'=46
'if'=47
'implicit'=48
'import'=49
'@index'=50
'instantiate'=51
'int'=52
'int16'=53
'int32'=54
'int64'=55
'int8'=56
'lengthof'=57
'numbits'=58
'on'=59
'optional'=60
'package'=61
'packed'=62
'pubsub'=63
'publish'=64
'return'=65
'rule'=66
'rule_group'=67
'service'=68
'sql'=69
'sql_database'=70
'sql_table'=71
'sql_virtual'=72
'sql_without_rowid'=73
'string'=74
'struct'=75
'subscribe'=76
'subtype'=77
'topic'=78
'uint16'=79
'uint32'=80
'uint64'=81
'uint8'=82
'union'=83
'using'=84
'valueof'=85
'varint'=86
'varint16'=87
'varint32'=88
'varint64'=89
'varsize'=90
'varuint'=91
'varuint16'=92
'varuint32'=93
'varuint64'=94
'zserio_compatibility_version'=95
