AND=1
ASSIGN=2
BANG=3
COLON=4
COMMA=5
DIVIDE=6
DOT=7
EQ=8
GE=9
GT=10
LBRACE=11
LBRACKET=12
LE=13
LOGICAL_AND=14
LOGICAL_OR=15
LPAREN=16
LSHIFT=17
LT=18
MINUS=19
MODULO=20
MULTIPLY=21
NE=22
OR=23
PLUS=24
QUESTIONMARK=25
RBRACE=26
RBRACKET=27
RPAREN=28
SEMICOLON=29
TILDE=30
XOR=31
ALIGN=32
BIT_FIELD=33
BOOL=34
BITMASK=35
CASE=36
CHOICE=37
CONST=38
DEFAULT=39
ENUM=40
EXPLICIT=41
EXTERN=42
FLOAT16=43
FLOAT32=44
FLOAT64=45
FUNCTION=46
IF=47
IMPLICIT=48
IMPORT=49
INDEX=50
INSTANTIATE=51
INT_FIELD=52
INT16=53
INT32=54
INT64=55
INT8=56
ISSET=57
LENGTHOF=58
NUMBITS=59
ON=60
OPTIONAL=61
PACKAGE=62
PACKED=63
PUBSUB=64
PUBLISH=65
RETURN=66
RULE=67
RULE_GROUP=68
SERVICE=69
SQL=70
SQL_DATABASE=71
SQL_TABLE=72
SQL_VIRTUAL=73
SQL_WITHOUT_ROWID=74
STRING=75
STRUCTURE=76
SUBSCRIBE=77
SUBTYPE=78
TOPIC=79
UINT16=80
UINT32=81
UINT64=82
UINT8=83
UNION=84
USING=85
VALUEOF=86
VARINT=87
VARINT16=88
VARINT32=89
VARINT64=90
VARSIZE=91
VARUINT=92
VARUINT16=93
VARUINT32=94
VARUINT64=95
COMPAT_VERSION=96
WS=97
DOC_COMMENT=98
MARKDOWN_COMMENT=99
BLOCK_COMMENT=100
LINE_COMMENT=101
BOOL_LITERAL=102
STRING_LITERAL=103
BINARY_LITERAL=104
OCTAL_LITERAL=105
HEXADECIMAL_LITERAL=106
DOUBLE_LITERAL=107
FLOAT_LITERAL=108
DECIMAL_LITERAL=109
ID=110
INVALID_STRING_LITERAL=111
INVALID_TOKEN=112
'&'=1
'='=2
'!'=3
':'=4
','=5
'/'=6
'.'=7
'=='=8
'>='=9
'>'=10
'{'=11
'['=12
'<='=13
'&&'=14
'||'=15
'('=16
'<<'=17
'<'=18
'-'=19
'%'=20
'*'=21
'!='=22
'|'=23
'+'=24
'?'=25
'}'=26
']'=27
')'=28
';'=29
'~'=30
'^'=31
'align'=32
'bit'=33
'bool'=34
'bitmask'=35
'case'=36
'choice'=37
'const'=38
'default'=39
'enum'=40
'explicit'=41
'extern'=42
'float16'=43
'float32'=44
'float64'=45
'function'=46
'if'=47
'implicit'=48
'import'=49
'@index'=50
'instantiate'=51
'int'=52
'int16'=53
'int32'=54
'int64'=55
'int8'=56
'isset'=57
'lengthof'=58
'numbits'=59
'on'=60
'optional'=61
'package'=62
'packed'=63
'pubsub'=64
'publish'=65
'return'=66
'rule'=67
'rule_group'=68
'service'=69
'sql'=70
'sql_database'=71
'sql_table'=72
'sql_virtual'=73
'sql_without_rowid'=74
'string'=75
'struct'=76
'subscribe'=77
'subtype'=78
'topic'=79
'uint16'=80
'uint32'=81
'uint64'=82
'uint8'=83
'union'=84
'using'=85
'valueof'=86
'varint'=87
'varint16'=88
'varint32'=89
'varint64'=90
'varsize'=91
'varuint'=92
'varuint16'=93
'varuint32'=94
'varuint64'=95
'zserio_compatibility_version'=96
