AND=1
ASSIGN=2
BANG=3
COLON=4
COMMA=5
DIVIDE=6
DOT=7
EQ=8
GE=9
GT=10
LBRACE=11
LBRACKET=12
LE=13
LOGICAL_AND=14
LOGICAL_OR=15
LPAREN=16
LSHIFT=17
LT=18
MINUS=19
MODULO=20
MULTIPLY=21
NE=22
OR=23
PLUS=24
QUESTIONMARK=25
RBRACE=26
RBRACKET=27
RPAREN=28
SEMICOLON=29
TILDE=30
XOR=31
ALIGN=32
BIT_FIELD=33
BOOL=34
BITMASK=35
BYTES=36
CASE=37
CHOICE=38
CONST=39
DEFAULT=40
ENUM=41
EXPLICIT=42
EXTERN=43
FLOAT16=44
FLOAT32=45
FLOAT64=46
FUNCTION=47
IF=48
IMPLICIT=49
IMPORT=50
INDEX=51
INSTANTIATE=52
INT_FIELD=53
INT16=54
INT32=55
INT64=56
INT8=57
ISSET=58
LENGTHOF=59
NUMBITS=60
ON=61
OPTIONAL=62
PACKAGE=63
PACKED=64
PUBSUB=65
PUBLISH=66
RETURN=67
RULE=68
RULE_GROUP=69
SERVICE=70
SQL=71
SQL_DATABASE=72
SQL_TABLE=73
SQL_VIRTUAL=74
SQL_WITHOUT_ROWID=75
STRING=76
STRUCTURE=77
SUBSCRIBE=78
SUBTYPE=79
TOPIC=80
UINT16=81
UINT32=82
UINT64=83
UINT8=84
UNION=85
USING=86
VALUEOF=87
VARINT=88
VARINT16=89
VARINT32=90
VARINT64=91
VARSIZE=92
VARUINT=93
VARUINT16=94
VARUINT32=95
VARUINT64=96
COMPAT_VERSION=97
WS=98
DOC_COMMENT=99
MARKDOWN_COMMENT=100
BLOCK_COMMENT=101
LINE_COMMENT=102
BOOL_LITERAL=103
STRING_LITERAL=104
BINARY_LITERAL=105
OCTAL_LITERAL=106
HEXADECIMAL_LITERAL=107
DOUBLE_LITERAL=108
FLOAT_LITERAL=109
DECIMAL_LITERAL=110
ID=111
INVALID_STRING_LITERAL=112
INVALID_TOKEN=113
RSHIFT=114
'&'=1
'='=2
'!'=3
':'=4
','=5
'/'=6
'.'=7
'=='=8
'>='=9
'>'=10
'{'=11
'['=12
'<='=13
'&&'=14
'||'=15
'('=16
'<<'=17
'<'=18
'-'=19
'%'=20
'*'=21
'!='=22
'|'=23
'+'=24
'?'=25
'}'=26
']'=27
')'=28
';'=29
'~'=30
'^'=31
'align'=32
'bit'=33
'bool'=34
'bitmask'=35
'bytes'=36
'case'=37
'choice'=38
'const'=39
'default'=40
'enum'=41
'explicit'=42
'extern'=43
'float16'=44
'float32'=45
'float64'=46
'function'=47
'if'=48
'implicit'=49
'import'=50
'@index'=51
'instantiate'=52
'int'=53
'int16'=54
'int32'=55
'int64'=56
'int8'=57
'isset'=58
'lengthof'=59
'numbits'=60
'on'=61
'optional'=62
'package'=63
'packed'=64
'pubsub'=65
'publish'=66
'return'=67
'rule'=68
'rule_group'=69
'service'=70
'sql'=71
'sql_database'=72
'sql_table'=73
'sql_virtual'=74
'sql_without_rowid'=75
'string'=76
'struct'=77
'subscribe'=78
'subtype'=79
'topic'=80
'uint16'=81
'uint32'=82
'uint64'=83
'uint8'=84
'union'=85
'using'=86
'valueof'=87
'varint'=88
'varint16'=89
'varint32'=90
'varint64'=91
'varsize'=92
'varuint'=93
'varuint16'=94
'varuint32'=95
'varuint64'=96
'zserio_compatibility_version'=97
